{
  "name": "razer-chroma",
  "description": "Chroma for Node",
  "version": "1.0.0",
  "main": "dist/chroma.js",
  "scripts": {
    "test": "tslint src/**/*.ts -c tslint.json --project tsconfig.json --type-check",
    "build": "tsc"
  },
  "license": "MIT",
  "repository": "https://github.com/felixrieseberg/razer-chroma",
  "os": [
    "win32"
  ],
  "dependencies": {
    "bindings": "^1.2.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "@types/request-promise-native": "^1.0.5",
    "tslint": "^5.4.3",
    "tslint-microsoft-contrib": "^5.0.0",
    "typescript": "^2.3.4"
  }
}
